* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: antiquewhite;
    padding: 5px;
}

.title h1 {
    margin-bottom: 150px;
    background-color: aliceblue;
    padding: 12px;
    border-radius: 16px;
    border: 1px solid black;
}

a {
    text-decoration: none;
    color: black;
}

.borda1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    overflow: hidden;
}

.borda2 {
    border: 10px solid gray;
    border-radius: 10px;
}

hr {
    height: 0;
    border-bottom: 10px solid black;
    border-radius: 12px;
    margin-top: 5px;
    width: 50%;
}
.container-cores {
    width: 250px;
    height: 200px;
    background-color: white;
}

.caixa-cores {
    padding: 7px;
    background-color: blueviolet;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    border-radius: 10px;
}

.cor {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    box-shadow: 3px 2px 6px grey;
    cursor: pointer;
    transition: all 0.2s linear;
}

.cor:hover {
    background-color: aliceblue;
}

@keyframes scaleColor{
    0%{
        transform: scale(1);
    }
    25%{
        transform: scale(0.8);
    }

    50%{
        transform: scale(0.8);

    }

    75%{
        transform: scale(0.9);
    }

    100%{
        transform: scale(0.9);
    }
} 

.cor div:hover {
    animation: scaleColor 0.7s linear forwards;
}

.shuffle {
    margin-top: 10px;
    cursor: pointer;
    background-color: greenyellow;
    border: 2px solid black;
    font-size: 16px;
    transition: all 0.1s linear;
}
.shuffle:hover {
    border: 3px solid rgb(50, 48, 48);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.212);
}

/* Media querries */

@media (max-width: 370px){
    body{
        padding: 0;
    }

    .title {
        width: 100%;
    }
    .title h1 {
        border-radius: 0;
        text-align: center;
        padding: 20px;
    }
    .shuffle{
        font-size: 20px;
    }
}

@media (max-width: 307px){
    .caixa-cores {
        grid-template-columns: repeat(4, 1fr);
    }
}
